name: "issue"
description: "개발 템플릿"
title: ""
labels: ""

body:
  - type: textarea
    attributes:
      label: 설명
      description: 기능에 대해 설명해주세요.
      placeholder: 기능에 대해 설명해주세요.
    validations:
      required: true
  - type: textarea
    attributes:
      label: TODO
      description: 할 일을 나열해 주세요.
      placeholder: 할 일을 나열해 주세요.
    validations:
      required: true
